# fakenow

./: pom.xml
src/main/java/com/li/: FakenowApplication.java
src/main/java/com/li/controller/: HomeController.java
src/main/java/com/li/dao/: DiscussPostMapper.java  UserMapper.java
src/main/java/com/li/entity/: DiscussPost.java  Page.java  User.java
src/main/java/com/li/service/: DiscussPostService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: discusspost-mapper.xml  user-mapper.xml
